# SmartUsers

./: .env.example  .gitignore  README.md  SmartUsers.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rebuild-services.ps1
docs/: arquitectura.md  diagnostico_falla.md  prompt_engineering.md
src/backend/AIService/Api/: Api.csproj  Dockerfile  Program.cs  chunks_smartusers.json
src/backend/AIService/Api/Controllers/: AiAgentController.cs  IngestionController.cs
src/backend/AIService/Api/Properties/: launchSettings.json
src/backend/AIService/Application/DTOs/: AiRequestDto.cs
src/backend/AIService/Application/Interfaces/: IAiAssistantService.cs  IIngestionService.cs
src/backend/AIService/Domain/Models/: AiResponseDto.cs
src/backend/AIService/Infrastructure/: Infrastructure.csproj
src/backend/AIService/Infrastructure/Services/: AiAssistantService.cs  IngestionService.cs
src/backend/AuditService/Audit.API/: Audit.API.csproj  Audit.API.http  Dockerfile  Program.cs
src/backend/AuditService/Audit.Application/: Audit.Application.csproj
src/backend/AuditService/Audit.Application/Consumers/: UserCreatedConsumer.cs
src/backend/AuditService/Audit.Application/Interfaces/: IAuditRepository.cs
src/backend/AuditService/Audit.Domain/Entities/: AuditLog.cs
src/backend/AuditService/Audit.Infrastructure/: Audit.Infrastructure.csproj
src/backend/AuditService/Audit.Infrastructure/Persistence/: MongoDbSettings.cs
src/backend/AuditService/Audit.Infrastructure/Repositories/: AuditRepository.cs
src/backend/AuthService/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/backend/AuthService/Auth.API/Controllers/: AuthController.cs
src/backend/AuthService/Auth.API/Infrastructure/: GlobalExceptionHandler.cs
src/backend/AuthService/Auth.Application/: Auth.Application.csproj
src/backend/AuthService/Auth.Application.Tests/: Auth.Application.Tests.csproj
src/backend/AuthService/Auth.Application.Tests/Commands/: LoginHandlerTests.cs
src/backend/AuthService/Auth.Application/Commands/Login/: LoginCommand.cs
src/backend/AuthService/Auth.Application/Consumers/: SyncUserConsumer.cs
src/backend/AuthService/Auth.Application/Interfaces/: IAuthUserRepository.cs  IJwtGenerator.cs
src/backend/AuthService/Auth.Domain/Entities/: AuthUser.cs
src/backend/AuthService/Auth.Infrastructure/Migrations/: 20260324193830_InitialAuthDb.Designer.cs  20260324193830_InitialAuthDb.cs  AuthDbContextModelSnapshot.cs
src/backend/AuthService/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/backend/AuthService/Auth.Infrastructure/Repositories/: AuthUserRepository.cs
src/backend/AuthService/Auth.Infrastructure/Security/: JwtGenerator.cs
src/backend/Shared/Shared.Contracts/Events/: UserCreatedEvent.cs
src/backend/UserService/User.API/: Dockerfile  Program.cs  User.API.csproj
src/backend/UserService/User.API/Contracts/Requests/: RegisterUserRequest.cs  UpdateProfileRequest.cs
src/backend/UserService/User.API/Controllers/: UsersController.cs
src/backend/UserService/User.API/Infrastructure/: GlobalExceptionHandler.cs
src/backend/UserService/User.API/Properties/: launchSettings.json
src/backend/UserService/User.Application/: User.Application.csproj
src/backend/UserService/User.Application.Tests/: User.Application.Tests.csproj
src/backend/UserService/User.Application.Tests/Users/Commands/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  GetUserByIdHandlerTests.cs  UpdateUserProfileHandlerTests.cs
src/backend/UserService/User.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserProfileCommand.cs
src/backend/UserService/User.Application/Interfaces/: IUserRepository.cs
src/backend/UserService/User.Application/Queries/: GetUserByIdQuery.cs
src/backend/UserService/User.Application/Validators/: CreateUserCommandValidator.cs
src/backend/UserService/User.Domain/Entities/: User.cs
src/backend/UserService/User.Infrastructure/: User.Infrastructure.csproj
src/backend/UserService/User.Infrastructure/Migrations/: 20260324193812_InitialUserDb.Designer.cs  20260324193812_InitialUserDb.cs  20260325002658_CompleteUserEntitySchema.Designer.cs  20260325002658_CompleteUserEntitySchema.cs  UserDbContextModelSnapshot.cs
src/backend/UserService/User.Infrastructure/Persistence/: UserConfiguration.cs  UserDbContext.cs  UserRepository.cs
src/backend/UserService/User.Infrastructure/Repositories/: UserRepository.cs
src/frontend/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
src/frontend/src/: main.tsx
src/frontend/src/api/: client.ts
src/frontend/src/components/: AiChatWidget.tsx  AuthLayout.tsx
src/frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
src/frontend/src/routes/: AppRoutes.tsx
src/frontend/src/services/: authService.ts  userService.ts
src/frontend/src/store/: useAuthStore.test.ts  useAuthStore.ts
